spring.application.name=2tdspw-api-security
api.security.token.secret=${JWT_SECRET:my-secret-key}
# Configurações de conexão com o Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${db.user}
spring.datasource.password=${db.passwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Para exibir o SQL gerado no log
spring.jpa.show-sql=true

#Para criar as tabelas a partir das entidades
#spring.jpa.generate-ddl=true

#Para apagar os dados anteriores e criar novas tabelas
spring.jpa.hibernate.ddl-auto=create-drop